<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="JQUERY.js"> </script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title text-center">
                        Introduction
                    </h4>
                </div>
                <div class="card-body">
                      <img src="images/download.jpg" alt="" class="card-img">
                      <h5 class="card-title">flower</h5>
                      <span class="card-text">
                          Lorem ipsum dolor sit amet
                          <a href="" class="card-link" data-toggle="collapse" data-target="#more">View more</a>

                          <div id="more" class="collapse">exercitationem nam adipisci non maxime repellat suscipit facere nihil soluta </div>
                          <a href="" class="card-link">on facebook</a>
                          cum quos ea omnis molestias quia eum ipsam, quidem nesciunt.
                      </span>
                </div>
                <div class="card-footer">
                    <span class="font-italic card-text float-right">lorem ipsum

                    </span>

                </div>

            </div>

        </div>

    </div>
    
</body>
</html>