<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="JQUERY.js"> </script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-light bg-primary mx-auto">
                <form action="">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-6">
                                <label for="">Firstname</label><sup class="text-danger">*</sup>
                                <input type="text" class="form-control">

                            </div>   
                            <div class="col-md-6">
                                <label for="">Lastname</label><sup class="text-danger">*</sup>
                                <input type="text" class="form-control">       
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="">Password</label>
                        <input type="password" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="">Choose option</label>
                        <select name="" id="" class="form-control">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="">Address Here</label>
                        <textarea name="" id="" cols="30" rows="10" class='form-control'></textarea>
                    </div>
                    <div class="form-group form-check">
                        <label for=" " class="form-check-label"></label>
                        <input type="checkbox" class="form-check-input">I accept terms and conditionI accept terms and conditions
                    </div>
                    
                    <div class="form-group">
                        <input type="submit" class="btn btn-warning btn-sm btn-block"> 
                    </div>
                </form>
            </div>
        </div>
    </div>    
</body>
</html>